# Retrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gthub/williamg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gthub/williamg/myapplication/: ApiService.java  LiveStream.java  MainActivity.java  MainActivity.kt  Meta.java  StreamStatus.java  StreamStatusCallback.java
app/src/main/java/com/gthub/williamg/myapplication/callback/: ChatRoomCallback.java  EmptyCallback.java  StreamStatusCallback.java  UserCallback.java
app/src/main/java/com/gthub/williamg/myapplication/dto/: BaseDto.java  BaseResponse.java  BroadcastPresenceRole.java  BroadcastPresenceRoles.java  ChatRoom.java  ChatRoomResponse.java  DirectPlaybackUrl.java  LiveStream.java  LiveStreamPojo.java  LiveStreamResponse.java  Meta.java  Owner.java  Owners.java  Properties.java  Property.java  Rtmp.java  Rtsp.java  StreamTarget.java  UserRequest.java  UserResponse.java  Wowz.java
app/src/main/java/com/gthub/williamg/myapplication/javamigrate/: RetrofitFragment.java
app/src/main/java/com/gthub/williamg/myapplication/model/: Channel.java  LiveStream.java
app/src/main/java/com/gthub/williamg/myapplication/network/: BaseApiListener.java  OpenFireInterceptor.java  OpenFireManager.java  ServiceFactory.java  WowzaInterceptor.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gthub/williamg/myapplication/: ExampleUnitTest.java
(+34 files in other folders)
